DEBUG 2021-07-18 23:24:43,273 com.avianca.automation.steps.AviancaBookingSteps (AviancaBookingSteps.java:flightResult:68) - Hola Mundo
 INFO 2021-07-18 23:24:43,283 com.avianca.automation.steps.AviancaBookingSteps (AviancaBookingSteps.java:flightResult:69) - todo bien
DEBUG 2021-07-18 23:24:46,393 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/screenshots.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:46,397 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/screenshots_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:46,401 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/screenshots_en.ftl"): Not found
DEBUG 2021-07-18 23:24:46,410 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/screenshots.ftl"): Found
DEBUG 2021-07-18 23:24:46,411 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/screenshots.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/screenshots.ftl"
DEBUG 2021-07-18 23:24:47,713 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/favicon.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,715 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/favicon_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,717 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/favicon_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,718 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/favicon.ftl"): Found
DEBUG 2021-07-18 23:24:47,719 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/favicon.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/favicon.ftl"
DEBUG 2021-07-18 23:24:47,728 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/common.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,730 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/common_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,732 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/common_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,733 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/common.ftl"): Found
DEBUG 2021-07-18 23:24:47,738 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/common.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/common.ftl"
DEBUG 2021-07-18 23:24:47,747 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/font-awesome.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,750 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/font-awesome_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,752 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/font-awesome_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,756 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/font-awesome.ftl"): Found
DEBUG 2021-07-18 23:24:47,757 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/font-awesome.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/font-awesome.ftl"
DEBUG 2021-07-18 23:24:47,762 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/jquery.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,764 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/jquery_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,765 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/jquery_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,767 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/jquery.ftl"): Found
DEBUG 2021-07-18 23:24:47,768 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/jquery.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/jquery.ftl"
DEBUG 2021-07-18 23:24:47,771 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/chartist.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,773 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/chartist_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,775 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/chartist_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,776 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/chartist.ftl"): Found
DEBUG 2021-07-18 23:24:47,778 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/chartist.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/chartist.ftl"
DEBUG 2021-07-18 23:24:47,783 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/treeview.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,785 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/treeview_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,786 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/treeview_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,788 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/treeview.ftl"): Found
DEBUG 2021-07-18 23:24:47,789 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/treeview.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/treeview.ftl"
DEBUG 2021-07-18 23:24:47,803 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/datatables.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,805 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/datatables_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,807 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/datatables_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,808 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/datatables.ftl"): Found
DEBUG 2021-07-18 23:24:47,809 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/datatables.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/datatables.ftl"
DEBUG 2021-07-18 23:24:47,815 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/css.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,817 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/css_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,825 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/css_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,831 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/css.ftl"): Found
DEBUG 2021-07-18 23:24:47,832 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/css.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/css.ftl"
DEBUG 2021-07-18 23:24:47,837 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/nivo-slider.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,840 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/nivo-slider_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,842 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/nivo-slider_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,843 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/nivo-slider.ftl"): Found
DEBUG 2021-07-18 23:24:47,844 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/nivo-slider.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/nivo-slider.ftl"
DEBUG 2021-07-18 23:24:47,848 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/components/stacktrace.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:47,850 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/components/stacktrace_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:47,852 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/components/stacktrace_en.ftl"): Not found
DEBUG 2021-07-18 23:24:47,853 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/components/stacktrace.ftl"): Found
DEBUG 2021-07-18 23:24:47,854 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/components/stacktrace.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/components/stacktrace.ftl"
DEBUG 2021-07-18 23:24:48,038 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/menu.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:48,041 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/menu_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:48,043 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/menu_en.ftl"): Not found
DEBUG 2021-07-18 23:24:48,044 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/menu.ftl"): Found
DEBUG 2021-07-18 23:24:48,045 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/menu.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/menu.ftl"
DEBUG 2021-07-18 23:24:48,514 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,550 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,553 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,555 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,558 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,561 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,563 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,565 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,567 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,571 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), java.lang.Object@27dca817=freemarker.ext.beans.OverloadedMethods@58a53046, renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@3d6ca93f, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@5dbd9a51={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@7b3228ce, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@42b0c76, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@757d3bb5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@2d805174, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@479e7852, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@1b0a846b, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@7b6a42c, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@28924e5f, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@1c7aeff7, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@539c19cf, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@61395054, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@5be31a9a, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@102d5346, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@234c62ed, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@8dc2d20, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@4b28d16b, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@31e51c2b, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@71fe5bf0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@18a2ddc2, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@158cf434, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@c11a6ea, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@f335d43, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@171ddaa, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@73aea4e4, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@72096a8d, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@6745f8ca, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@6856f505, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@6e59f56f}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@573db72b, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
DEBUG 2021-07-18 23:24:48,582 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/default.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:48,583 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/default_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:48,584 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/default_en.ftl"): Not found
DEBUG 2021-07-18 23:24:48,585 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/default.ftl"): Found
DEBUG 2021-07-18 23:24:48,585 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/default.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/default.ftl"
DEBUG 2021-07-18 23:24:48,716 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/favicon.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,717 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/common.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,718 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/font-awesome.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,718 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/jquery.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,719 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/chartist.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,720 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/treeview.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,720 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/datatables.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,721 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/css.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,721 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/jquery-ui.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:48,723 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/jquery-ui_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:48,724 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/jquery-ui_en.ftl"): Not found
DEBUG 2021-07-18 23:24:48,725 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/jquery-ui.ftl"): Found
DEBUG 2021-07-18 23:24:48,725 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/jquery-ui.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/jquery-ui.ftl"
DEBUG 2021-07-18 23:24:48,728 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/libraries/datatables.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,728 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/libraries/imgpreview.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:48,729 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/imgpreview_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:48,731 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/imgpreview_en.ftl"): Not found
DEBUG 2021-07-18 23:24:48,732 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/libraries/imgpreview.ftl"): Found
DEBUG 2021-07-18 23:24:48,732 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/libraries/imgpreview.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/libraries/imgpreview.ftl"
DEBUG 2021-07-18 23:24:48,734 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Couldn't find template in cache for "freemarker/components/report-data.ftl"("en_GB", UTF-8, parsed); will try to load it.
DEBUG 2021-07-18 23:24:48,736 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/components/report-data_en_GB.ftl"): Not found
DEBUG 2021-07-18 23:24:48,737 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/components/report-data_en.ftl"): Not found
DEBUG 2021-07-18 23:24:48,738 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - TemplateLoader.findTemplateSource("freemarker/components/report-data.ftl"): Found
DEBUG 2021-07-18 23:24:48,738 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - Loading template for "freemarker/components/report-data.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/jmoreno/.m2/repository/net/serenity-bdd/serenity-report-resources/2.0.80/serenity-report-resources-2.0.80.jar!/freemarker/components/report-data.ftl"
DEBUG 2021-07-18 23:24:48,743 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/components/stacktrace.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
DEBUG 2021-07-18 23:24:48,759 freemarker.log._Log4jLoggerFactory$Log4jLogger (_Log4jLoggerFactory.java:debug:44) - "freemarker/menu.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
